# WebAppBlazorLogin

./: .gitignore  WebAppBlazorLogin.sln
Client/: Program.cs  WebAppBlazorLogin.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  WebAppBlazorLogin.Server.csproj
Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Data/Migrations/: .placeholder
Server/Entities/: UserDetail.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: UserDetailDto.cs  WeatherForecast.cs
